{
  "HereSdk": {
    "AccessKeyId": "YOUR_ACCESS_KEY_ID",
    "AccessKeySecret": "YOUR_ACCESS_KEY_SECRET"
  },
  "DefaultCenter": {
    "Latitude": 37.7749,
    "Longitude": -122.4194,
    "ZoomLevel": 14
  }
}